# blog

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wehavescience/domain/: AbstractEntity.java  Article.java  Comment.java  Content.java  Image.java  Rate.java  Tag.java
src/main/java/com/wehavescience/jetty/: ApplicationRunner.java
src/main/java/com/wehavescience/model/: ArticleModel.java  IndexModel.java
src/main/java/com/wehavescience/producers/: HTMLProducer.java  MustacheProducer.java  RepositoryProducer.java
src/main/java/com/wehavescience/qualifiers/: Template.java
src/main/java/com/wehavescience/repositories/: ArticleRepository.java  Repository.java
src/main/java/com/wehavescience/resources/: ArticleResource.java  ImageResource.java
src/main/java/com/wehavescience/resources/utils/: ImageBodyWriter.java  JsonBodyReaderWriter.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/resources/css/: style-desktop.css
